# Lab2_blss

./: pom.xml
src/main/java/me/ifmo/backend/: Application.java
src/main/java/me/ifmo/backend/DTO/: ErrorResponse.java
src/main/java/me/ifmo/backend/DTO/course/: CourseDTO.java
src/main/java/me/ifmo/backend/DTO/enrollment/: AdminCreateEnrollmentRequest.java  CreateEnrollmentRequest.java  EnrollmentDTO.java
src/main/java/me/ifmo/backend/DTO/payment/: PaymentDTO.java  PaymentWebhookRequest.java
src/main/java/me/ifmo/backend/aop/: BankClientLoggingAspect.java  BatchLoggingAspect.java
src/main/java/me/ifmo/backend/config/: JtaDataSourceConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigKeycloak.java  TransactionConfig.java
src/main/java/me/ifmo/backend/controllers/: CourseController.java  EnrollmentController.java  PaymentController.java  PaymentWebhookController.java
src/main/java/me/ifmo/backend/entities/: Course.java  Enrollment.java  Payment.java  Privilege.java  Role.java  User.java
src/main/java/me/ifmo/backend/entities/enums/: EnrollmentStatus.java  PaymentStatus.java
src/main/java/me/ifmo/backend/exceptions/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/me/ifmo/backend/integration/bank/: BankClient.java  HttpBankClient.java
src/main/java/me/ifmo/backend/integration/bank/DTO/: BankPaymentRequest.java  BankPaymentResponse.java
src/main/java/me/ifmo/backend/mappers/: CourseMapper.java  EnrollmentMapper.java  PaymentMapper.java
src/main/java/me/ifmo/backend/repositories/: CourseRepository.java  EnrollmentRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/me/ifmo/backend/repositories/specification/: CourseSpecification.java
src/main/java/me/ifmo/backend/schedulers/: PaymentExpirationScheduler.java
src/main/java/me/ifmo/backend/security/: AccessService.java  CustomUserDetailsService.java
src/main/java/me/ifmo/backend/security/jaas/: DatabaseLoginModule.java  JaasAuthorityGranter.java  PrivilegePrincipal.java  RolePrincipal.java  SpringContextHolder.java  UserPrincipal.java
src/main/java/me/ifmo/backend/security/keycloak/: KeycloakJwtAuthConverter.java
src/main/java/me/ifmo/backend/services/: CourseService.java  EnrollmentService.java  PaymentBatchService.java  PaymentCallbackService.java  PaymentService.java
src/main/java/me/ifmo/backend/services/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  PaymentBatchServiceImpl.java  PaymentCallbackServiceImpl.java  PaymentServiceImpl.java  PaymentTransactionService.java
src/main/resources/: application-keycloak.yml  application.properties  application.yml
src/test/java/me/ifmo/lab2_blss/: ApplicationTests.java
